# defaults
weekly
rotate 1
create
compress

# source additional configuration
include /etc/logrotate.d

# rotate system logs
/var/log/wtmp {
    missingok
    create 0664 root utmp
}

/var/log/btmp {
    missingok
    create 0660 root utmp
}
