@version: 3.3
@include "scl.conf"

options {
    chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
    owner("root"); group("adm"); perm(0640); stats_freq(0);
    bad_hostname("^gconfd$");
};

source s_src { internal(); unix-dgram("/dev/log"); };
@include "/etc/syslog-ng/destination.conf"

log { source(s_src); destination(d_messages); };

@include "/etc/syslog-ng/conf.d/"
